# JakartaData

./: .gitignore  README.md  deploy.bat  git-clean-push.bat  git-pull-hard.bat  jdbc.bat  pom.xml  web.bat  web.sh
docs/: DTO.md  DTO.puml  Notes.md  codex.md  design_philosophy.md  dev_terms.md  dev_terms.txt  update_person_seq_diagram.puml
linux/: deploy.sh  jdbc.sh  payara.sh
scripts/: start-payara.ps1
src/main/java/com/grove/core/: EditableField.java  EditableFields.java  ModuleRegistry.java  NoCacheStaticResourceFilter.java  REST.java  RestApplication.java  ValidationRules.java
src/main/java/com/grove/core/mappers/: PersistenceExceptionMapper.java  UnhandledExceptionMapper.java  ValidationErrorsMapper.java  WebApplicationExceptionMapper.java
src/main/java/com/grove/core/notifications/: NotificationDto.java  NotificationRequest.java  NotificationResource.java  NotificationService.java  NotificationWebSocket.java
src/main/java/com/grove/core/security/: AuthResponse.java  AuthUser.java  AuthUserStore.java  PasswordService.java  SecurityResource.java  SecurityService.java  UserAccessPolicy.java
src/main/java/com/grove/core/user_logs/: RestRequestContext.java  RestRequestContextFilter.java  UserError.java  UserErrorDto.java  UserLogResource.java  UserLogService.java  UserLogin.java  UserLoginDto.java
src/main/java/com/grove/person/: Person.java  PersonAuthUserStore.java  PersonRepository.java  PersonResource.java  PersonService.java
src/main/java/com/grove/task/: Task.java  TaskAction.java  TaskActionRequestDto.java  TaskActionResponseDto.java  TaskMember.java  TaskPersonDto.java  TaskRepository.java  TaskRequestDto.java  TaskResource.java  TaskResponseDto.java  TaskService.java
src/main/java/com/gurmeet/application/: EditableField.java  EditableFields.java  NoCacheStaticResourceFilter.java  RestApplication.java  UnhandledExceptionMapper.java  ValidationErrorsMapper.java  ValidationRules.java  WebApplicationExceptionMapper.java
src/main/java/com/gurmeet/application/mappers/: PersistenceExceptionMapper.java  UnhandledExceptionMapper.java  ValidationErrorsMapper.java  WebApplicationExceptionMapper.java
src/main/java/com/gurmeet/application/security/: AuthResponse.java  AuthUser.java  AuthUserStore.java  PasswordService.java  PersonAccessPolicy.java  SecurityResource.java  SecurityService.java  UserAccessPolicy.java
src/main/java/com/gurmeet/grove_app/: EditableField.java  EditableFields.java  NoCacheStaticResourceFilter.java  REST.java  RestApplication.java  ValidationRules.java
src/main/java/com/gurmeet/grove_app/mappers/: PersistenceExceptionMapper.java  UnhandledExceptionMapper.java  ValidationErrorsMapper.java  WebApplicationExceptionMapper.java
src/main/java/com/gurmeet/grove_app/notifications/: NotificationDto.java  NotificationRequest.java  NotificationResource.java  NotificationService.java  NotificationWebSocket.java
src/main/java/com/gurmeet/grove_app/security/: AuthResponse.java  AuthUser.java  AuthUserStore.java  PasswordService.java  SecurityResource.java  SecurityService.java  UserAccessPolicy.java
src/main/java/com/gurmeet/grove_app/user_logs/: RestRequestContext.java  RestRequestContextFilter.java  UserError.java  UserErrorDto.java  UserLogResource.java  UserLogService.java  UserLogin.java  UserLoginDto.java
src/main/java/com/gurmeet/modules/person/: Person.java  PersonAuthUserStore.java  PersonRepository.java  PersonResource.java  PersonService.java
src/main/java/com/gurmeet/modules/security/: AuthResponse.java  BootstrapAdminRequest.java  BootstrapAdminService.java  ChangePasswordRequest.java  LoginRequest.java  PersonAccessPolicy.java  SecurityResource.java  SecurityService.java
src/main/java/com/gurmeet/modules/task/: Task.java  (+5 more)
src/main/web/: App.js  app.css  app.js  index.html  index1.html
src/main/web/WEB-INF/: beans.xml
src/main/web/application/: App.js  AppContext.js  app.css  app.js
src/main/web/application/security/: ChangePass.js  Login.js  Logout.js  SecurityService.js
src/main/web/grove/core/: AppContext.js  app.css
src/main/web/grove/core/notifications/: NotificationBell.js  NotificationService.js
src/main/web/grove/core/security/: ChangePass.js  Login.js  Logout.js  SecurityService.js
src/main/web/grove/core/user_logs/: UserLogService.js  UserLoginErrorList.js  UserLoginList.js
src/main/web/grove/person/: PersonForm.js  PersonList.js  PersonService.js  PersonTable.js
src/main/web/grove/task/: TaskController.js  TaskForm.js  TaskList.js  TaskService.js  TaskTable.js
src/main/web/grove_app/: AppContext.js
src/main/web/grove_app/notifications/: NotificationBell.js  NotificationService.js
src/main/web/grove_app/security/: ChangePass.js  Login.js  Logout.js  SecurityService.js
src/main/web/grove_app/user_logs/: UserLogService.js  UserLoginErrorList.js  UserLoginList.js
src/main/web/grove_lib/: Grove.js  GroveAdapter.js  GroveComponents.js  GroveRouters.js  hooks.module.js  styles.css
src/main/web/grove_lib/comp/: AppError.js  AppShell.js  Button.js  CenterPanel.js  CenterPanelContext.js  Div.js  Footer.js  Form.js  FormHeader.js  Header.js  Input.js  Label.js  LocalDateTime.js  Menu.js  OptBoolean.js  Page.js  Photo.js  REST.js  Select.js  Table.js  Text.js  TextArea.js
src/main/web/lib/: Grove.js  GroveRouters.js  styles.css
src/main/web/lib/comp/: Alert.js  AppError.js  AppShell.js  Button.js  Card.js  CenterPanel.js  CenterPanelContext.js  Footer.js  Form.js  Header.js  Input.js  Instant.js  LocalDate.js  Menu.js  OptBoolean.js  Page.js  Photo.js  REST.js  Select.js  StatusText.js  Table.js  Temporal.js  Text.js  TextArea.js
src/main/web/modules/application/: AppContext.js  AppErrorContext.js
src/main/web/modules/person/: PersonController.js  PersonForm.js  PersonList.js  PersonService.js  PersonTable.js
src/main/web/modules/security/: ChangePass.js  Login.js  SecurityService.js
src/main/web/modules/task/: TaskController.js  TaskForm.js  TaskList.js  TaskService.js  TaskTable.js
windows/: deploy.bat  git-clean-push.bat  git-pull-hard.bat  jdbc.bat  payara.bat  web.bat
(+12 files in other folders)
