<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.example</groupId>
    <artifactId>jakarta-data-person</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>war</packaging>

    <properties>
        <maven.compiler.release>17</maven.compiler.release>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <failOnMissingWebXml>false</failOnMissingWebXml>
        <app.contextRoot>jakarta-data-person</app.contextRoot>
        <payara.domain>domain1</payara.domain>
        <payara.jdbc.pool>personPool</payara.jdbc.pool>
        <payara.jdbc.resource>jdbc/personDS</payara.jdbc.resource>
        <mysql.connector.version>9.7.0</mysql.connector.version>
        <hibernate.validator.version>9.0.1.Final</hibernate.validator.version>
        <junit.version>5.14.0</junit.version>
        <mockito.version>5.23.0</mockito.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>jakarta.platform</groupId>
            <artifactId>jakarta.jakartaee-api</artifactId>
            <version>11.0.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.mysql</groupId>
            <artifactId>mysql-connector-j</artifactId>
            <version>${mysql.connector.version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.hibernate.validator</groupId>
            <artifactId>hibernate-validator</artifactId>
            <version>${hibernate.validator.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-junit-jupiter</artifactId>
            <version>${mockito.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <finalName>${app.contextRoot}</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>3.4.0</version>
                <configuration>
                    <warSourceDirectory>${project.basedir}/src/main/web</warSourceDirectory>
                    <failOnMissingWebXml>${failOnMissingWebXml}</failOnMissingWebXml>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.5.4</version>
                <configuration>
                    <argLine>-javaagent:${settings.localRepository}/org/mockito/mockito-core/${mockito.version}/mockito-core-${mockito.version}.jar</argLine>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>payara</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-dependency-plugin</artifactId>
                        <version>3.8.1</version>
                        <executions>
                            <execution>
                                <id>copy-mysql-driver-for-payara</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>copy</goal>
                                </goals>
                                <configuration>
                                    <artifact>com.mysql:mysql-connector-j:${mysql.connector.version}</artifact>
                                    <outputDirectory>${project.build.directory}/payara-libs</outputDirectory>
                                    <stripVersion>false</stripVersion>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <version>3.5.0</version>
                        <executions>
                            <execution>
                                <id>start-payara</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <configuration>
                                    <executable>powershell</executable>
                                    <arguments>
                                        <argument>-NoProfile</argument>
                                        <argument>-ExecutionPolicy</argument>
                                        <argument>Bypass</argument>
                                        <argument>-File</argument>
                                        <argument>${project.basedir}/scripts/start-payara.ps1</argument>
                                        <argument>-Domain</argument>
                                        <argument>${payara.domain}</argument>
                                    </arguments>
                                </configuration>
                            </execution>
                            <execution>
                                <id>install-mysql-driver-in-payara</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <configuration>
                                    <executable>asadmin</executable>
                                    <arguments>
                                        <argument>add-library</argument>
                                        <argument>--type</argument>
                                        <argument>common</argument>
                                        <argument>${project.build.directory}/payara-libs/mysql-connector-j-${mysql.connector.version}.jar</argument>
                                    </arguments>
                                    <successCodes>
                                        <successCode>0</successCode>
                                        <successCode>1</successCode>
                                    </successCodes>
                                </configuration>
                            </execution>
                            <execution>
                                <id>restart-payara-stop</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <configuration>
                                    <executable>powershell</executable>
                                    <arguments>
                                        <argument>-NoProfile</argument>
                                        <argument>-ExecutionPolicy</argument>
                                        <argument>Bypass</argument>
                                        <argument>-Command</argument>
                                        <argument>asadmin stop-domain ${payara.domain}; Start-Sleep -Seconds 2; Get-NetTCPConnection -LocalPort 4848 -State Listen -ErrorAction SilentlyContinue | ForEach-Object { Write-Host ('Stopping Payara process ' + $_.OwningProcess); Stop-Process -Id $_.OwningProcess -Force }; exit 0</argument>
                                    </arguments>
                                </configuration>
                            </execution>
                            <execution>
                                <id>restart-payara-start</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <configuration>
                                    <executable>powershell</executable>
                                    <arguments>
                                        <argument>-NoProfile</argument>
                                        <argument>-ExecutionPolicy</argument>
                                        <argument>Bypass</argument>
                                        <argument>-File</argument>
                                        <argument>${project.basedir}/scripts/start-payara.ps1</argument>
                                        <argument>-Domain</argument>
                                        <argument>${payara.domain}</argument>
                                    </arguments>
                                </configuration>
                            </execution>
                            <execution>
                                <id>delete-old-jdbc-resource</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <configuration>
                                    <executable>asadmin</executable>
                                    <arguments>
                                        <argument>delete-jdbc-resource</argument>
                                        <argument>${payara.jdbc.resource}</argument>
                                    </arguments>
                                    <successCodes>
                                        <successCode>0</successCode>
                                        <successCode>1</successCode>
                                    </successCodes>
                                </configuration>
                            </execution>
                            <execution>
                                <id>delete-old-jdbc-pool</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <configuration>
                                    <executable>asadmin</executable>
                                    <arguments>
                                        <argument>delete-jdbc-connection-pool</argument>
                                        <argument>${payara.jdbc.pool}</argument>
                                    </arguments>
                                    <successCodes>
                                        <successCode>0</successCode>
                                        <successCode>1</successCode>
                                    </successCodes>
                                </configuration>
                            </execution>
                            <execution>
                                <id>create-jdbc-pool</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <configuration>
                                    <executable>asadmin</executable>
                                    <arguments>
                                        <argument>create-jdbc-connection-pool</argument>
                                        <argument>--restype</argument>
                                        <argument>javax.sql.XADataSource</argument>
                                        <argument>--datasourceclassname</argument>
                                        <argument>com.mysql.cj.jdbc.MysqlXADataSource</argument>
                                        <argument>--property</argument>
                                        <argument>serverName=localhost:portNumber=3306:databaseName=person:user=ishjyot:password=fw0r:useSSL=false:allowPublicKeyRetrieval=true</argument>
                                        <argument>${payara.jdbc.pool}</argument>
                                    </arguments>
                                </configuration>
                            </execution>
                            <execution>
                                <id>create-jdbc-resource</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <configuration>
                                    <executable>asadmin</executable>
                                    <arguments>
                                        <argument>create-jdbc-resource</argument>
                                        <argument>--connectionpoolid</argument>
                                        <argument>${payara.jdbc.pool}</argument>
                                        <argument>${payara.jdbc.resource}</argument>
                                    </arguments>
                                </configuration>
                            </execution>
                            <execution>
                                <id>deploy-app</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <configuration>
                                    <executable>asadmin</executable>
                                    <arguments>
                                        <argument>deploy</argument>
                                        <argument>--force=true</argument>
                                        <argument>--contextroot</argument>
                                        <argument>${app.contextRoot}</argument>
                                        <argument>${project.build.directory}/${project.build.finalName}.war</argument>
                                    </arguments>
                                </configuration>
                            </execution>
                            <execution>
                                <id>open-home-page</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <configuration>
                                    <executable>cmd</executable>
                                    <arguments>
                                        <argument>/c</argument>
                                        <argument>start</argument>
                                        <argument>http://localhost:8080/${app.contextRoot}/</argument>
                                    </arguments>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
